# ColorMatchHue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bumbumapps/hue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/hue/: AdsLoader.java  ColorTile.java  ColorTileFactory.java  ColorTileGenerator.java  ColorTileScrambler.java  ColorWrapper.java  CustomOnDragListener.java  CustomOnTouchListener.java  EasyMenuFragment.java  ExpertMenuFragment.java  FadePageTransformer.java  GameActivity.java  Globals.java  HintMode.java  HowToActivity.java  IntermediateMenuFragment.java  LevelAdapter.java  LevelStrategy.java  LevelStrategyFactory.java  MainMenuActivity.java  MenuCollectionActivity.java  MenuCollectionPagerAdapter.java  OnClickCreateLevelListener.java  PreferenceCoin.java  TileAdapter.java  Timers.java
app/src/main/res/drawable/: coinsbackground.xml  expert_menu_gradient.xml  intermediate_menu_gradient.xml  main_menu_gradient.xml  rectangle.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_easy_menu.xml  activity_expert_menu.xml  activity_game.xml  activity_how_to.xml  activity_intermediate_menu.xml  activity_main_menu.xml  activity_menu_collection.xml  coin_diolog.xml
app/src/main/res/mipmap-anydpi-v26/: color_match_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bumbumapps/hue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
